{
  "name": "theatre-seat-booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass -w scss/main.scss:dist/css/main.css"
  },
  "author": "Apu",
  "license": "ISC"
}
